<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no""> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0"
    />

    <!-- webapp code -->
    <!-- <link rel="manifest" href="manifest.json" /> -->
    <meta
      name="description"
      content="This is a design system that unifies the design process and style across all Kotak Securities websites"
    />
    <meta
      name="keywords"
      content="Design, system, design system, kotak securities, kotak bank"
    />
    <meta name="robots" content="index/follow" />

    <link rel="apple-touch-startup-image" href="img/icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta itemprop="name" content="A Design System" />
    <meta
      itemprop="description"
      content="This is a design system that unifies the design process and style across all Kotak Securities websites"
    />
    <meta
      itemprop="image"
      content="http://staging.alokshenoy.com/Kotak/Design-System/img/logo-icon.png"
    />
    <meta property="og:title" content="The Design System" />
    <meta
      property="og:image"
      content="http://staging.alokshenoy.com/Kotak/Design-System/img/logo-icon.png"
    />
    <meta
      property="og:description"
      content="This is a design system that unifies the design process and style across all Kotak Securities websites"
    />
    <link rel="icon" href="img/icon.png" type="image/png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="theme-color" content="#fff" />
    <meta name="msapplication-navbutton-color" content="#fff" />

    <link rel="icon" sizes="192x192" href="img/icon.png" />
    <link rel="apple-touch-icon" href="img/icon.png" />
    <link rel="apple-touch-icon" href="img/icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/icon-72.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/icon-120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/icon-152.png" />

    <!-- font-aweseome CSS -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />

    <!-- Animate CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- Roboto Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
    />

    <title>The Design System for Kotak Securities</title>

    <!-- <link rel="stylesheet" href="./sass/main.scss"> -->
  </head>

  <body>
    <script src="./js/index.js"></script>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-2 col-lg-3"></div>
      </div>
    </div>
  </body>
</html>
